Getting Started
-------------------

System Prerequisites
^^^^^^^^^^^^^^^^^^^^^^
1. Computer system with one of three operating systems: Ubuntu, Windows, or Mac.
2. Minimum 60 GB of hard disk space available in the system, 100 GB Recommended.
3. 4 GB RAM is the minimum requirement but 8GB is highly recommended.

CAT Vehicle workflow at a glance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The installation process: 
1. :doc:`ve-installation`
2. :doc:`ubuntuinstall`
3. :doc:`rosinstallation`
4. :doc:`catsimulator`

